
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Dinámica</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.0/nouislider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>


<body>
    <header>
        <img src="assets\logopurplecomputer.jpg" alt="logo de la pagina web" id="header-logo">
        <div id="search-bar-container">
            <input type="text" id="search-bar" placeholder="Buscar">
            <button id="search-button"><i class="fas fa-search"></i></button>
        </div>

        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> Iniciar Sesión</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Cesta</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
        <section id="filters">
            <h2>Filtros de Búsqueda</h2>
            <form id="filter-form">
                <div>
                    <label for="price-range">Rango de precios:</label>
                    <select id="price-range">
                        <option value="">Cualquier precio</option>
                        <option value="0-300">Hasta 300€</option>
                        <option value="301-600">301€ - 600€</option>
                        <option value="601-900">601€ - 900€</option>
                        <option value="901-1200">901€ - 1200€</option>
                        <option value="1201-1500">1201€ - 1500€</option>
                        <option value="1501-2000">1501€ - 2000€</option>
                        <option value="2001-5000">2001€ - 5000€</option>
                    </select>
                </div>
                <div>
                    <label for="brand">Marca:</label>
                    <select id="brand">
                        <option value="">Todas</option>
                        <option value="HP">HP</option>
                        <option value="Acer">Acer</option>
                        <option value="Dell">Dell</option>
                        <option value="Apple">Apple</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="ASUS">ASUS</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Microsoft">Microsoft</option>
                        <option value="MSI">MSI</option>
                        <option value="Huawei">Huawei</option>
                    </select>
                </div>
                <div>
                    <label for="category">Categoría:</label>
                    <select id="category">
                        <option value="">Todas</option>
                        <option value="laptops">Laptops</option>
                        <option value="desktops">Desktops</option>
                        <option value="tablets">Tablets</option>
                    </select>
                </div>
                <div>
                    <label for="processor">Familia de Procesador:</label>
                    <select id="processor">
                        <option value="">Todas</option>
                        <option value="Intel">Intel</option>
                        <option value="AMD">AMD</option>
                        <option value="Apple M1">Apple M1</option>
                    </select>
                </div>
                <button type="button" id="filter-button">Filtrar</button>
            </form>
        </section>
        <section id="product-list">
            <ul id="product-container">
                <!-- Aquí se generarán las cartas de los productos -->
            </ul>
        </section>
    </main>
    
</body>
</html>


 
